WATCHPACK_POLLING=true
# Make sure to override these in deployment
DATABASE_URL="postgresql://<username>:<password>@postgres:5432/clozet?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=
PGPASSWORD=
PGUSER=

AUTH0_CLIENT_ID= # Fill up with Auth0 Client ID
AUTH0_CLIENT_SECRET= # Fill up with Auth0 Client Secret
AUTH0_ISSUER= # Fill up with Auth0 Issuer
AUTH0_DOMAIN= # Fill up with Auth0 Domain
AUTH0_REDIRECT_URI= # Fill up with Auth0 Redirect URI from Application Dashboard

TELEGRAM_TOKEN=
WEBHOOK_URL=

INSTAGRAM_WEBHOOK_TOKEN=